apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-esiea-3872
  AWS_PROFILE: default
  AWS_REGION: eu-west-3
  JWT_SECRET: testing
  POSTGRESS_DB: udagramdb
  POSTGRESS_HOST: localhost
  URL: http://localhost:8100  
metadata:
  name: env-config
  